<?php
	
	function ef_customised_forms_update_7007 () {
	  	$table = array(
		    'description' => 'This is a table for custom module ef_customised_forms',
		    'fields' => array(
		      'rcid' => array(
		        'description' => 'The primary id.',
		        'type' => 'serial',
		        'length' => 20,
		        'not null' => TRUE
		      ),
		      'nid' => array(
		        'description' => 'The node id.',
		        'type' => 'int',
		        'length' => 20,
		        'not null' => TRUE,
		      ),
		      'revision_id' => array(
		        'description' => 'The revision id.',
		        'type' => 'int',
		        'length' => 20,
		        'not null' => TRUE,
		      ),
		      'rc_type' => array(
		        'description' => 'Type of entity (related content)',
		        'type' => 'varchar',
		        'length' => 20,
		        'not null' => TRUE,
		        'not null' => TRUE,
		      ),
		      'rc_id' => array(
		        'description' => 'Related Content Id',
		        'type' => 'int',
		        'length' => 20,
		        'not null' => TRUE,
		      ),
		      'rc_weight' => array(
		        'description' => 'The real weight. Override to field_data_fiel_related_taxonomy',
		        'type' => 'int',
		        'length' => 20,
		        'not null' => TRUE,
		      )
		    ),
		    'primary key' => array('rcid'),
		    'auto_increment' => 1,
		);
	  	
	  	db_create_table('related_content_and_taxonomies', $table);

		$query=db_query("
                SELECT  fdf.entity_id, 
                        fdf.entity_type, 
                        fdf.field_ef_related_content_target_id,
                        fdf.delta,
                        fdf.revision_id
                FROM field_revision_field_ef_related_content fdf
              ");


	    foreach($query as $content) {
	        if ($content->entity_type != "node") {
	          $type="tax";
	        }else{
	          $type="node";
	        }

	        db_insert("related_content_and_taxonomies")
	          ->fields(array(
	              'nid' => $content->entity_id,
	              'revision_id' => $content->revision_id,
	              'rc_type' => $type,
	              'rc_id' => $content->field_ef_related_content_target_id,
	              'rc_weight' => $content->delta
	            ))
	            ->execute();
	    }
	}


?>