drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',15,15,'und',0,1)  -- Austria"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',22,22,'und',0,1)  -- Belgium"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',35,35,'und',0,1)  -- Bulgaria"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',56,56,'und',0,1)  -- Croatia"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',59,59,'und',0,1)  -- Cyprus"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',60,60,'und',0,1)  -- Czech Republic"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',61,61,'und',0,1)  -- Denmark"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',70,70,'und',0,1)  -- Estonia"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',75,75,'und',0,1)  -- Finland"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',76,76,'und',0,1)  -- France"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',83,83,'und',0,1)  -- Germany"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',86,86,'und',0,1)  -- Greece"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',101,101,'und',0,1)  -- Hungary"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',107,107,'und',0,1)  -- Ireland"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',110,110,'und',0,1)  -- Italy"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',123,123,'und',0,1)  -- Latvia"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',129,129,'und',0,1)  -- Lithuania"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',130,130,'und',0,1)  -- Luxembourg"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',138,138,'und',0,1)  -- Malta"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',157,157,'und',0,1)  -- Netherlands"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',167,167,'und',0,1)  -- Norway"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',178,178,'und',0,1)  -- Poland"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',179,179,'und',0,1)  -- Portugal"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',183,183,'und',0,1)  -- Romania"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',203,203,'und',0,1)  -- Slovakia"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',204,204,'und',0,1)  -- Slovenia"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',209,209,'und',0,1)  -- Spain"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',216,216,'und',0,1)  -- Sweden"
drush sql-query "INSERT INTO `ef-drupal`.`field_data_field_ef_eu_member` (`entity_type`,`bundle`,`entity_id`,`revision_id`,`language`,`delta`,`field_ef_eu_member_value`) VALUES ('country','country',236,236,'und',0,1)  -- United Kingdom"
