<?php

/**
 * Implements hook_install()
 *
 * Change the weight of the module.
 * This module's hook implementations will be the last to run, we need them to run after
 * workbench moderation's implemntations
 */
function ef_contract_install() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'ef_contract', '=')
    ->execute();
}

/**
 * Implements hook_update_N()
 *
 * Performs all the needed changes for the new NEC framework
 */
function ef_contract_update_7001() {
  $schema['ef_contract_affected_cts'] = array(
    'description' => t('Table to store content types affected by NEC'),
    'fields' => array(
      'ctid' => array(
        'description' => 'ID of the content type',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'Machine name of the Content Type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Human name of the Content Type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'Boolean, true (1) if the Content Type is managed under NEC',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'ctid' => array('ctid'),
    ),
    'primary key' => array('ctid'),
  );
  
  db_create_table('ef_contract_affected_cts', $schema['ef_contract_affected_cts']);


  $enabled_cts = array(
    'ef_report',
    'ef_comparative_analytical_report',
    'ef_national_contribution',
    'ef_ic_quarterly_report',
    'ef_input_to_erm',
    'ef_case_study',
    'erm_support_instrument',
    'ef_erm_regulation',
    'ef_restructuring_in_smes',
    'ef_factsheet',
    'ef_ir_dictionary',
    'ef_annual_progress_report',
    'ef_network_quarterly_report',
    'case_study_publication',
    'ef_working_life_country_profiles',
  );

  $cts = node_type_get_types();

  foreach($cts as $key => $ct) {
    $query = db_insert('ef_contract_affected_cts');
    $query->fields(
      array(
        'machine_name' => $ct->type,
        'name' => $ct->name,
        'enabled' => in_array($key, $enabled_cts) ? 1 : 0,
      )
    );

    $query->execute();
  }
}
