<?php

/**
 * @file
 * Install, update, and uninstall functions for the Synchronize Translation
 * Paths module.
 */

/**
 * Implements hook_install().
 */
function ef_synchronize_translation_paths_install() {
  drupal_set_message(t('Configure the Synchronize Translation Paths settings at !link', array('!link' => url('admin/config/regional/synchronize_translation_paths', array('absolute' => TRUE)))));
}

/**
 * Implements hook_uninstall().
 */
function ef_synchronize_translation_paths_uninstall() {
  variable_del('synchronize_translation_paths_settings');
  drupal_set_message(t('EF Synchronize Translation Paths has been uninstalled. All content paths must be updated manually.'));
}

