array(
  (object) array(
      'vid' => '65770',
      'uid' => '1',
      'title' => 'Reimbursement of Meeting Expenses',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'ecef3c48-207f-4362-9916-ca1c3bf9fdde',
      'ds_switch' => '',
      'nid' => '56033',
      'type' => 'webform',
      'language' => 'en',
      'created' => '1411711443',
      'changed' => '1411715967',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '85c01be8-4923-4d56-b851-e50395fb0efc',
      'ef_archived' => '0',
      'revision_timestamp' => '1411715967',
      'revision_uid' => '1',
      'base_ef_archived' => '0',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'translations' => (object) array(
          'original' => NULL,
          'data' => array(),
        ),
      'webform' => array(
        'nid' => '56033',
        'confirmation' => '',
        'confirmation_format' => 'filtered_html',
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'teaser' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '1',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'record_exists' => TRUE,
        'roles' => array(
          '3',
          '4',
          '5',
          '15',
        ),
        'emails' => array(),
        'components' => array(
          28 => array(
            'nid' => 56033,
            'cid' => '28',
            'pid' => '0',
            'form_key' => 'ef_webform_personal_information',
            'name' => 'Personal Information',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'addmore' => 0,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '13',
            'page_num' => 1,
          ),
          1 => array(
            'nid' => 56033,
            'cid' => '1',
            'pid' => '28',
            'form_key' => 'ef_webform_first_name',
            'name' => 'First name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '14',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 56033,
            'cid' => '2',
            'pid' => '28',
            'form_key' => 'ef_webform_surname',
            'name' => 'Surname',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '15',
            'page_num' => 1,
          ),
          3 => array(
            'nid' => 56033,
            'cid' => '3',
            'pid' => '28',
            'form_key' => 'ef_webform_email_address',
            'name' => 'Email Address',
            'type' => 'email',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '16',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 56033,
            'cid' => '4',
            'pid' => '28',
            'form_key' => 'telephone_number',
            'name' => 'Telephone Number',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'description' => 'Please add a valid email address',
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '17',
            'page_num' => 1,
          ),
          5 => array(
            'nid' => 56033,
            'cid' => '5',
            'pid' => '0',
            'form_key' => 'ef_webform_outward_journey',
            'name' => 'Outward Journey',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'addmore' => 0,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '18',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 56033,
            'cid' => '6',
            'pid' => '5',
            'form_key' => 'ef_webform_from',
            'name' => 'From',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'description' => 'Please give details of your city of origin',
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '5',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 56033,
            'cid' => '7',
            'pid' => '5',
            'form_key' => 'ef_webform_to',
            'name' => 'To',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'description' => 'Please give details of your destination city',
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '6',
            'page_num' => 1,
          ),
          8 => array(
            'nid' => 56033,
            'cid' => '8',
            'pid' => '5',
            'form_key' => 'date',
            'name' => 'Date',
            'type' => 'date',
            'value' => '',
            'extra' => array(
              'description' => 'Please enter the date of your outward journey:',
              'timezone' => 'user',
              'title_display' => 'before',
              'private' => 0,
              'datepicker' => 1,
              'year_textfield' => 0,
              'start_date' => '-2 years',
              'end_date' => '+2 years',
              'conditional_operator' => '=',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '8',
            'page_num' => 1,
          ),
          9 => array(
            'nid' => 56033,
            'cid' => '9',
            'pid' => '5',
            'form_key' => 'ef_webform_time_of_flight',
            'name' => 'Time of Flight ',
            'type' => 'time',
            'value' => '',
            'extra' => array(
              'description' => 'Please enter the time of your outgoing flight:',
              'timezone' => 'user',
              'title_display' => 'before',
              'private' => 0,
              'hourformat' => '12-hour',
              'minuteincrements' => '1',
              'conditional_operator' => '=',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '9',
            'page_num' => 1,
          ),
          10 => array(
            'nid' => 56033,
            'cid' => '10',
            'pid' => '0',
            'form_key' => 'ef_webform_return_journey',
            'name' => 'Return Journey',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'addmore' => 0,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '19',
            'page_num' => 1,
          ),
          11 => array(
            'nid' => 56033,
            'cid' => '11',
            'pid' => '10',
            'form_key' => 'ef_webform_from',
            'name' => 'From',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'description' => 'Please give details of your return journey',
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '11',
            'page_num' => 1,
          ),
          12 => array(
            'nid' => 56033,
            'cid' => '12',
            'pid' => '10',
            'form_key' => 'ef_webform_to',
            'name' => 'To',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'description' => 'Please give details of your return journey',
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '12',
            'page_num' => 1,
          ),
          13 => array(
            'nid' => 56033,
            'cid' => '13',
            'pid' => '10',
            'form_key' => 'ef_webform_date',
            'name' => 'Date',
            'type' => 'date',
            'value' => '',
            'extra' => array(
              'description' => 'Please enter the date of your return journey',
              'timezone' => 'user',
              'title_display' => 'before',
              'private' => 0,
              'datepicker' => 1,
              'year_textfield' => 0,
              'start_date' => '-2 years',
              'end_date' => '+2 years',
              'conditional_operator' => '=',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '13',
            'page_num' => 1,
          ),
          14 => array(
            'nid' => 56033,
            'cid' => '14',
            'pid' => '10',
            'form_key' => 'ef_webform_time_of_flight',
            'name' => 'Time of Flight',
            'type' => 'time',
            'value' => '',
            'extra' => array(
              'description' => 'Please enter the time of your outgoing flight',
              'timezone' => 'user',
              'title_display' => 'before',
              'private' => 0,
              'hourformat' => '12-hour',
              'minuteincrements' => '1',
              'conditional_operator' => '=',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '15',
            'page_num' => 1,
          ),
          15 => array(
            'nid' => 56033,
            'cid' => '15',
            'pid' => '10',
            'form_key' => 'efw_webform_fare_basis',
            'name' => 'Fare Basis',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "\"ef_webform_option1|Fare 1\r\n\"ef_webform_option2|Fare 2\r\n\"ef_webform_option3|Fare 3\r\n\r\n",
              'multiple' => 0,
              'limited_supply' => 0,
              'title_display' => 'before',
              'private' => 0,
              'aslist' => 0,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '16',
            'page_num' => 1,
          ),
          16 => array(
            'nid' => 56033,
            'cid' => '16',
            'pid' => '0',
            'form_key' => 'ef_webform_other_transportation_expenses',
            'name' => 'Other transportation expenses',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'addmore' => 0,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '20',
            'page_num' => 1,
          ),
          17 => array(
            'nid' => 56033,
            'cid' => '17',
            'pid' => '16',
            'form_key' => 'ef_webform_public_transportation_costs',
            'name' => 'Public transportation costs',
            'type' => 'number',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'type' => 'textfield',
              'disabled' => 0,
              'decimals' => '',
              'separator' => ',',
              'point' => '.',
              'unique' => 0,
              'integer' => 0,
              'conditional_operator' => '=',
              'excludezero' => 0,
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'min' => '',
              'max' => '',
              'step' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '17',
            'page_num' => 1,
          ),
          18 => array(
            'nid' => 56033,
            'cid' => '18',
            'pid' => '0',
            'form_key' => 'ef_webform_car_travel',
            'name' => 'Car travel',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'addmore' => 0,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '21',
            'page_num' => 1,
          ),
          19 => array(
            'nid' => 56033,
            'cid' => '19',
            'pid' => '18',
            'form_key' => 'ef_webform_departure_city',
            'name' => 'Departure city ',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '8',
            'page_num' => 1,
          ),
          20 => array(
            'nid' => 56033,
            'cid' => '20',
            'pid' => '18',
            'form_key' => 'ef_webform_arrival_city',
            'name' => 'Arrival city ',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '9',
            'page_num' => 1,
          ),
          21 => array(
            'nid' => 56033,
            'cid' => '21',
            'pid' => '18',
            'form_key' => 'ef_webform_number_of_kilometres',
            'name' => 'Number of kilometres',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'disabled' => 0,
              'unique' => 0,
              'conditional_operator' => '=',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '10',
            'page_num' => 1,
          ),
          22 => array(
            'nid' => 56033,
            'cid' => '22',
            'pid' => '0',
            'form_key' => 'ef_webform_hotel_expenses',
            'name' => 'Hotel expenses',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'description' => 'You will receive a hotel allowance only if your travel documents show that an overnight stay was required. In that case the allowance will be paid automatically - there is no need to submit a hotel bill.',
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'addmore' => 0,
              'conditional_operator' => '=',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '22',
            'page_num' => 1,
          ),
          23 => array(
            'nid' => 56033,
            'cid' => '23',
            'pid' => '0',
            'form_key' => 'ef_webform_daily_allowance',
            'name' => 'Daily allowance',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'description' => 'Attendance days registered by participant:',
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'addmore' => 0,
              'conditional_operator' => '=',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '23',
            'page_num' => 1,
          ),
          24 => array(
            'nid' => 56033,
            'cid' => '24',
            'pid' => '23',
            'form_key' => 'ef_form_days',
            'name' => 'Days',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "\"day_1_key|Day 1\r\n\"day_2_key|Day 2\r\n\"day_3_key|Day 3",
              'multiple' => 0,
              'limited_supply' => 0,
              'title_display' => 'before',
              'private' => 0,
              'aslist' => 0,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '10',
            'page_num' => 1,
          ),
          25 => array(
            'nid' => 56033,
            'cid' => '25',
            'pid' => '0',
            'form_key' => 'ef_webform_additional_information',
            'name' => 'Additional Information ',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '24',
            'page_num' => 1,
          ),
          26 => array(
            'nid' => 56033,
            'cid' => '26',
            'pid' => '0',
            'form_key' => 'ef_webform_payment_of_reimbursements_to',
            'name' => 'Payment of reimbursements to',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => 'personal|personal organisation|organisation',
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '25',
            'page_num' => 1,
          ),
          27 => array(
            'nid' => 56033,
            'cid' => '27',
            'pid' => '0',
            'form_key' => 'ef_webform_remarks_from_meeting_secretary',
            'name' => 'Remarks from meeting secretary ',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => 'Remarks from meeting secretary to finance',
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '26',
            'page_num' => 1,
          ),
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1411711443',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'print_display' => 1,
      'print_display_comment' => 0,
      'print_display_urllist' => 1,
      'name' => 'eworx',
      'picture' => '0',
      'data' => 'b:0;',
      'print_pdf_display' => 1,
      'print_pdf_display_comment' => 0,
      'print_pdf_display_urllist' => 1,
      'num_revisions' => '1',
      'current_revision_id' => '65770',
      'is_current' => TRUE,
      'is_pending' => FALSE,
      'revision_moderation' => FALSE,
      'path' => array(
        'pid' => '701489',
        'source' => 'node/56033',
        'alias' => 'webform/56033/reimbursement-of-meeting-expenses',
        'language' => 'en',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)