array(
  (object) array(
      'vid' => '909',
      'uid' => '1',
      'title' => 'Support for Eurofound\'s Information and Communication unit - Network of Correspondents',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'dc9cebbc-0efe-48e1-aa3e-bf43378eb923',
      'ds_switch' => '',
      'nid' => '838',
      'type' => 'ef_quarterly_report',
      'language' => 'en',
      'created' => '1394636906',
      'changed' => '1394638611',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '810efee6-5d3d-411f-8e37-09b4c12b6ee4',
      'revision_timestamp' => '1394638611',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "<p>Significant topics of discussion, national initiatives and related upcoming high-level thematic events.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Please list the most significant upcoming developments in your Member State in relation to Eurofound&rsquo;s field of activities (industrial relations and working conditions, labour market, employment and restructuring and related social policy topics).&nbsp; These should either be important thematic events, policy debates or national initiatives that take place within the next three months.</p>\r\n",
            'summary' => '',
            'format' => 'filtered_html',
            'safe_value' => "<p>Significant topics of discussion, national initiatives and related upcoming high-level thematic events.</p>\n<p> </p>\n<p>Please list the most significant upcoming developments in your Member State in relation to Eurofound’s field of activities (industrial relations and working conditions, labour market, employment and restructuring and related social policy topics).  These should either be important thematic events, policy debates or national initiatives that take place within the next three months.</p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_ef_quartely_report_year' => array(
        'und' => array(
          array(
            'value' => '2014-01-01 00:00:00',
            'timezone' => 'Europe/Athens',
            'timezone_db' => 'Europe/Athens',
            'date_type' => 'datetime',
          ),
        ),
      ),
      'field_ef_quarter' => array(
        'und' => array(
          array(
            'value' => 'Q1',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '838',
        'confirmation' => '',
        'confirmation_format' => 'filtered_html',
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'teaser' => '0',
        'allow_draft' => '1',
        'auto_save' => '0',
        'submit_notice' => '1',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'machine_name' => '',
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(),
        'components' => array(
          16 => array(
            'nid' => 838,
            'cid' => '16',
            'pid' => '0',
            'form_key' => 'country',
            'name' => 'Country',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "AF|Afghanistan\r\nAX|Aland Islands\r\nAL|Albania\r\nDZ|Algeria\r\nAS|American Samoa\r\nAD|Andorra\r\nAO|Angola\r\nAI|Anguilla\r\nAQ|Antarctica\r\nAG|Antigua and Barbuda\r\nAR|Argentina\r\nAM|Armenia\r\nAW|Aruba\r\nAU|Australia\r\nAT|Austria\r\nAZ|Azerbaijan\r\nBS|Bahamas\r\nBH|Bahrain\r\nBD|Bangladesh\r\nBB|Barbados\r\nBY|Belarus\r\nBE|Belgium\r\nBZ|Belize\r\nBJ|Benin\r\nBM|Bermuda\r\nBT|Bhutan\r\nBO|Bolivia\r\nBQ|Bonaire, Sint Eustatius and Saba\r\nBA|Bosnia and Herzegovina\r\nBW|Botswana\r\nBV|Bouvet Island\r\nBR|Brazil\r\nIO|British Indian Ocean Territory\r\nVG|British Virgin Islands\r\nBN|Brunei\r\nBG|Bulgaria\r\nBF|Burkina Faso\r\nBI|Burundi\r\nKH|Cambodia\r\nCM|Cameroon\r\nCA|Canada\r\nCV|Cape Verde\r\nKY|Cayman Islands\r\nCF|Central African Republic\r\nTD|Chad\r\nCL|Chile\r\nCN|China\r\nCX|Christmas Island\r\nCC|Cocos (Keeling) Islands\r\nCO|Colombia\r\nKM|Comoros\r\nCG|Congo (Brazzaville)\r\nCD|Congo (Kinshasa)\r\nCK|Cook Islands\r\nCR|Costa Rica\r\nHR|Croatia\r\nCU|Cuba\r\nCW|Curaçao\r\nCY|Cyprus\r\nCZ|Czech Republic\r\nDK|Denmark\r\nDJ|Djibouti\r\nDM|Dominica\r\nDO|Dominican Republic\r\nEC|Ecuador\r\nEG|Egypt\r\nSV|El Salvador\r\nGQ|Equatorial Guinea\r\nER|Eritrea\r\nEE|Estonia\r\nET|Ethiopia\r\nEU|EU Level\r\nFK|Falkland Islands\r\nFO|Faroe Islands\r\nFJ|Fiji\r\nFI|Finland\r\nFR|France\r\nGF|French Guiana\r\nPF|French Polynesia\r\nTF|French Southern Territories\r\nGA|Gabon\r\nGM|Gambia\r\nGE|Georgia\r\nDE|Germany\r\nGH|Ghana\r\nGI|Gibraltar\r\nGR|Greece\r\nGL|Greenland\r\nGD|Grenada\r\nGP|Guadeloupe\r\nGU|Guam\r\nGT|Guatemala\r\nGG|Guernsey\r\nGN|Guinea\r\nGW|Guinea-Bissau\r\nGY|Guyana\r\nHT|Haiti\r\nHM|Heard Island and McDonald Islands\r\nHN|Honduras\r\nHK|Hong Kong S.A.R., China\r\nHU|Hungary\r\nIS|Iceland\r\nIN|India\r\nID|Indonesia\r\nIR|Iran\r\nIQ|Iraq\r\nIE|Ireland\r\nIM|Isle of Man\r\nIL|Israel\r\nIT|Italy\r\nCI|Ivory Coast\r\nJM|Jamaica\r\nJP|Japan\r\nJE|Jersey\r\nJO|Jordan\r\nKZ|Kazakhstan\r\nKE|Kenya\r\nKI|Kiribati\r\nKW|Kuwait\r\nKG|Kyrgyzstan\r\nLA|Laos\r\nLV|Latvia\r\nLB|Lebanon\r\nLS|Lesotho\r\nLR|Liberia\r\nLY|Libya\r\nLI|Liechtenstein\r\nLT|Lithuania\r\nLU|Luxembourg\r\nMO|Macao S.A.R., China\r\nMK|Macedonia\r\nMG|Madagascar\r\nMW|Malawi\r\nMY|Malaysia\r\nMV|Maldives\r\nML|Mali\r\nMT|Malta\r\nMH|Marshall Islands\r\nMQ|Martinique\r\nMR|Mauritania\r\nMU|Mauritius\r\nYT|Mayotte\r\nMX|Mexico\r\nFM|Micronesia\r\nMD|Moldova\r\nMC|Monaco\r\nMN|Mongolia\r\nME|Montenegro\r\nMS|Montserrat\r\nMA|Morocco\r\nMZ|Mozambique\r\nMM|Myanmar\r\nNA|Namibia\r\nNR|Nauru\r\nNP|Nepal\r\nNL|Netherlands\r\nAN|Netherlands Antilles\r\nNC|New Caledonia\r\nNZ|New Zealand\r\nNI|Nicaragua\r\nNE|Niger\r\nNG|Nigeria\r\nNU|Niue\r\nNF|Norfolk Island\r\nMP|Northern Mariana Islands\r\nKP|North Korea\r\nNO|Norway\r\nOM|Oman\r\nPK|Pakistan\r\nPW|Palau\r\nPS|Palestinian Territory\r\nPA|Panama\r\nPG|Papua New Guinea\r\nPY|Paraguay\r\nPE|Peru\r\nPH|Philippines\r\nPN|Pitcairn\r\nPL|Poland\r\nPT|Portugal\r\nPR|Puerto Rico\r\nQA|Qatar\r\nRE|Reunion\r\nRO|Romania\r\nRU|Russia\r\nRW|Rwanda\r\nBL|Saint Barthélemy\r\nSH|Saint Helena\r\nKN|Saint Kitts and Nevis\r\nLC|Saint Lucia\r\nMF|Saint Martin (French part)\r\nPM|Saint Pierre and Miquelon\r\nVC|Saint Vincent and the Grenadines\r\nWS|Samoa\r\nSM|San Marino\r\nST|Sao Tome and Principe\r\nSA|Saudi Arabia\r\nSN|Senegal\r\nRS|Serbia\r\nSC|Seychelles\r\nSL|Sierra Leone\r\nSG|Singapore\r\nSX|Sint Maarten (Dutch part)\r\nSK|Slovakia\r\nSI|Slovenia\r\nSB|Solomon Islands\r\nSO|Somalia\r\nZA|South Africa\r\nGS|South Georgia and the South Sandwich Islands\r\nKR|South Korea\r\nSS|South Sudan\r\nES|Spain\r\nLK|Sri Lanka\r\nSD|Sudan\r\nSR|Suriname\r\nSJ|Svalbard and Jan Mayen\r\nSZ|Swaziland\r\nSE|Sweden\r\nCH|Switzerland\r\nSY|Syria\r\nTW|Taiwan\r\nTJ|Tajikistan\r\nTZ|Tanzania\r\nTH|Thailand\r\nTL|Timor-Leste\r\nTG|Togo\r\nTK|Tokelau\r\nTO|Tonga\r\nTT|Trinidad and Tobago\r\nTN|Tunisia\r\nTR|Turkey\r\nTM|Turkmenistan\r\nTC|Turks and Caicos Islands\r\nTV|Tuvalu\r\nVI|U.S. Virgin Islands\r\nUG|Uganda\r\nUA|Ukraine\r\nAE|United Arab Emirates\r\nGB|United Kingdom\r\nUS|United States\r\nUM|United States Minor Outlying Islands\r\nUY|Uruguay\r\nUZ|Uzbekistan\r\nVU|Vanuatu\r\nVA|Vatican\r\nVE|Venezuela\r\nVN|Vietnam\r\nWF|Wallis and Futuna\r\nEH|Western Sahara\r\nYE|Yemen\r\nZM|Zambia\r\nZW|Zimbabwe\r\n",
              'options_source' => 'countries',
              'multiple' => 0,
              'limited_supply' => 1,
              'title_display' => 'before',
              'private' => 0,
              'aslist' => 1,
              'optrand' => 0,
              'conditional_operator' => '=',
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '17',
            'machine_name' => '',
            'page_num' => 1,
          ),
          1 => array(
            'nid' => 838,
            'cid' => '1',
            'pid' => '0',
            'form_key' => 'title',
            'name' => 'Title',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 'none',
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '21',
            'machine_name' => '',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 838,
            'cid' => '4',
            'pid' => '1',
            'form_key' => 'context',
            'name' => 'Context',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => 'Insert brief description to contextualise the importance of the policy debate, national initiative or event. ',
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '1',
            'machine_name' => '',
            'page_num' => 1,
          ),
          5 => array(
            'nid' => 838,
            'cid' => '5',
            'pid' => '1',
            'form_key' => 'source',
            'name' => 'Source',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => 'Insert details of the source of the information',
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '1',
            'machine_name' => '',
            'page_num' => 1,
          ),
          3 => array(
            'nid' => 838,
            'cid' => '3',
            'pid' => '1',
            'form_key' => 'timeline',
            'name' => 'Timeline',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => 'Insert brief description of the policy debate, national initiative or event.',
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '1',
            'machine_name' => '',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 838,
            'cid' => '2',
            'pid' => '1',
            'form_key' => 'topic_title',
            'name' => 'Title',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => 'Insert title of policy debate topic, national initiative or event.',
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '1',
            'machine_name' => '',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 838,
            'cid' => '6',
            'pid' => '0',
            'form_key' => 'dissemination',
            'name' => 'Dissemination',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'description' => 'In case you have disseminated Eurofound output via existing channels during this quarter, please provide details. ',
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'conditional_operator' => '=',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '22',
            'machine_name' => '',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 838,
            'cid' => '7',
            'pid' => '6',
            'form_key' => 'title_d',
            'name' => 'Title',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => 'Insert title of Eurofound output disseminated',
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '3',
            'machine_name' => '',
            'page_num' => 1,
          ),
          8 => array(
            'nid' => 838,
            'cid' => '8',
            'pid' => '6',
            'form_key' => 'timeline_d',
            'name' => 'Timeline',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'description' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '4',
            'machine_name' => '',
            'page_num' => 1,
          ),
          9 => array(
            'nid' => 838,
            'cid' => '9',
            'pid' => '6',
            'form_key' => 'dissemination_channel',
            'name' => 'Dissemination channel',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => "a.)\tEmail:\r\nInsert details of dissemination channel\r\nb.)\tOwn website:\r\nInsert details of dissemination channel and number of hits on the website for the Eurofound output\r\n\r\n",
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '5',
            'machine_name' => '',
            'page_num' => 1,
          ),
          10 => array(
            'nid' => 838,
            'cid' => '10',
            'pid' => '6',
            'form_key' => 'target_audience',
            'name' => 'Target audience',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => 'Depending on the chosen channel of web or email dissemination, list the primary target audience(s) for the output and/or annex details of recipients of the Eurofound output to this quarterly report',
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '6',
            'machine_name' => '',
            'page_num' => 1,
          ),
          11 => array(
            'nid' => 838,
            'cid' => '11',
            'pid' => '6',
            'form_key' => 'number_of_outputs_sent_out',
            'name' => 'Number of outputs sent out',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => 'As applicable, insert number of recipients emailed with Eurofound output',
              'title_display' => 0,
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '7',
            'machine_name' => '',
            'page_num' => 1,
          ),
          12 => array(
            'nid' => 838,
            'cid' => '12',
            'pid' => '0',
            'form_key' => 'other_feedback___opportunities_for_action',
            'name' => 'Other feedback / opportunities for action',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'private' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'conditional_operator' => '=',
              'description' => '',
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '0',
            'weight' => '23',
            'machine_name' => '',
            'page_num' => 1,
          ),
          13 => array(
            'nid' => 838,
            'cid' => '13',
            'pid' => '12',
            'form_key' => 'input',
            'name' => 'Input',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'description' => 'Please insert any other relevant details of national developments and any opportunities identified where a potential link exists between Eurofound outputs and national activities',
              'title_display' => 'none',
              'private' => 0,
              'resizable' => 1,
              'disabled' => 0,
              'conditional_operator' => '=',
              'cols' => '',
              'rows' => '',
              'attributes' => array(),
              'conditional_component' => '',
              'conditional_values' => '',
            ),
            'mandatory' => '1',
            'weight' => '4',
            'machine_name' => '',
            'page_num' => 1,
          ),
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1394636906',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'print_display' => 1,
      'print_display_comment' => 0,
      'print_display_urllist' => 1,
      'name' => 'eworx',
      'picture' => '0',
      'data' => 'b:0;',
      'num_revisions' => '1',
      'current_revision_id' => '909',
      'is_current' => TRUE,
      'is_pending' => FALSE,
      'revision_moderation' => FALSE,
      'print_pdf_display' => 1,
      'print_pdf_display_comment' => 0,
      'print_pdf_display_urllist' => 1,
      'path' => array(
        'pid' => '18676',
        'source' => 'node/838',
        'alias' => 'efquarterlyreport/838/support-for-eurofound’s-information-and-communication-unit-network-of',
        'language' => 'en',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)