; Defaults
[defaults]
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 6
imagepoint2Y = 20

;shapecoords = 8,0,9,1,10,2,11,3,11,4,11,5,11,6,11,7,11,8,10,9,9,10,9,11,8,12,8,13,7,14,7,15,6,16,6,17,6,18,6,19,6,19,6,18,6,17,6,16,5,15,5,14,4,13,3,12,3,11,2,10,1,9,1,8,0,7,0,6,0,5,0,4,0,3,1,2,2,1,3,0,8,0
;shapetype = 'poly'
shapecoords = 0,0,12,20
shapetype = 'rect'

; Marker sets
; Bevan's markers

; Red
[small red with shadow]
name = "Small Red with shadow"
sequence = "red.png"

[small bred with shadow]
name = "Small Bright red with shadow"
sequence = "bred.png"

; Orange
[small orange with shadow]
name = "Small Orange with shadow"
sequence = "orange.png"

; Yellow
[small pyellow with shadow]
name = "Small Pale Yellow with shadow"
sequence = "pyellow.png"

[small yellow with shadow]
name = "Small Yellow with shadow"
sequence = "yellow.png"

; Green
[small pgreen with shadow]
name = "Small Pale Green with shadow"
sequence = "pgreen.png"

[small green with shadow]
name = "Small Green with shadow"
sequence = "green.png"

[small dgreen with shadow]
name = "Small Dark Green with shadow"
sequence = "dgreen.png"

[small fgreen with shadow]
name = "Small Flouro Green with shadow"
sequence = "fgreen.png"

; Blue
[small pblue with shadow]
name = "Small Pale Blue with shadow"
sequence = "pblue.png"

[small lblue with shadow]
name = "Small Light Blue with shadow"
sequence = "lblue.png"

[small blue with shadow]
name = "Small Blue with shadow"
sequence = "blue.png"

[small dblue with shadow]
name = "Small Dark Blue with shadow"
sequence = "dblue.png"

; Indigo
; Violet
[small purple with shadow]
name = "Small Purple with shadow"
sequence = "purple.png"

; Mixed colors
[small pink with shadow]
name = "Small Pink with shadow"
sequence = "pink.png"

[small bpink with shadow]
name = "Small Bright Pink with shadow"
sequence = "bpink.png"

[small brown with shadow]
name = "Small Brown with shadow"
sequence = "brown.png"

; Grayscale
[small white with shadow]
name = "Small White with shadow"
sequence = "white.png"

[small lgray with shadow]
name = "Small Light Gray with shadow"
sequence = "lgray.png"

[small gray with shadow]
name = "Small Gray with shadow"
sequence = "gray.png"

[small black with shadow]
name = "Small Black with shadow"
sequence = "black.png"

; The two original markers in this set.
[alt small blue with shadow]
name = "Small Blue (Alternate) with shadow"
sequence = "altblue.png"

[alt small red with shadow]
name = "Small Red (Alternate) with shadow"
sequence = "altred.png"

; Files
