<?php

/*
* Implements hook_enable()
* @return void
*/
function ef_term_merge_enable(){
	
	try 
	{
    	_create_ef_term_merge_directory();
  	}
  	catch (Exception $e) 
  	{
    	watchdog_exception('ef_term_merge', $e);
  	}

}
    
/*
* Implements hook_disable()
* @return void
*/
function ef_term_merge_disable(){
    file_unmanaged_delete_recursive("sites/default/files/ef_term_merge");
}


function _create_ef_term_merge_directory(){

	$directory = "sites/default/files/ef_term_merge";
	
	if (!file_prepare_directory($directory, FILE_CREATE_DIRECTORY)) 
	{
    	throw new Exception("Unable to create directory in sites/default/files.");
  	}
  	else
  	{
  		drupal_mkdir("sites/default/files/ef_term_merge");
	}

}
	

