$webform = array (
  'nid' => '521',
  'confirmation' => '',
  'confirmation_format' => NULL,
  'redirect_url' => '<confirmation>',
  'status' => '1',
  'block' => '0',
  'teaser' => '0',
  'allow_draft' => '0',
  'auto_save' => '0',
  'submit_notice' => '1',
  'submit_text' => '',
  'submit_limit' => '-1',
  'submit_interval' => '-1',
  'total_submit_limit' => '-1',
  'total_submit_interval' => '-1',
  'record_exists' => true,
  'roles' => 
  array (
    0 => '1',
    1 => '2',
  ),
  'emails' => 
  array (
  ),
  'components' => 
  array (
    1 => 
    array (
      'nid' => 521,
      'cid' => '1',
      'pid' => '0',
      'form_key' => 'ef_type_of_service',
      'name' => 'Type of service',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'research_activities|Research activities
information_communication_activities|Information and communication activities
administrative_support_activities|Administrative and support activities
ict_activities|ICT activities
human_resources_activities|Human resources activities',
        'multiple' => 1,
        'title_display' => 'before',
        'private' => 0,
        'aslist' => 0,
        'optrand' => 0,
        'conditional_operator' => '=',
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'conditional_component' => '',
        'conditional_values' => '',
      ),
      'mandatory' => '1',
      'weight' => '0',
      'page_num' => 1,
    ),
    2 => 
    array (
      'nid' => 521,
      'cid' => '2',
      'pid' => '0',
      'form_key' => 'ef_name_of_individual_or_organisation_company',
      'name' => 'Name of individual or organisation / company',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'before',
        'private' => 0,
        'disabled' => 0,
        'unique' => 0,
        'conditional_operator' => '=',
        'width' => '',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'description' => '',
        'attributes' => 
        array (
        ),
        'conditional_component' => '',
        'conditional_values' => '',
      ),
      'mandatory' => '1',
      'weight' => '1',
      'page_num' => 1,
    ),
    3 => 
    array (
      'nid' => 521,
      'cid' => '3',
      'pid' => '0',
      'form_key' => 'ef_description_of_main_area_of_business_expertise',
      'name' => 'Description of main area of business / expertise',
      'type' => 'textarea',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 0,
        'private' => 0,
        'resizable' => 1,
        'disabled' => 0,
        'conditional_operator' => '=',
        'cols' => '',
        'rows' => '',
        'description' => '',
        'attributes' => 
        array (
        ),
        'conditional_component' => '',
        'conditional_values' => '',
      ),
      'mandatory' => '1',
      'weight' => '2',
      'page_num' => 1,
    ),
    4 => 
    array (
      'nid' => 521,
      'cid' => '4',
      'pid' => '0',
      'form_key' => 'ef_contact_person',
      'name' => 'Contact person',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'before',
        'private' => 0,
        'disabled' => 0,
        'unique' => 0,
        'conditional_operator' => '=',
        'width' => '',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'description' => '',
        'attributes' => 
        array (
        ),
        'conditional_component' => '',
        'conditional_values' => '',
      ),
      'mandatory' => '1',
      'weight' => '3',
      'page_num' => 1,
    ),
    5 => 
    array (
      'nid' => 521,
      'cid' => '5',
      'pid' => '0',
      'form_key' => 'ef_country',
      'name' => 'Country',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'austria|Austria
belgium|Belgium
bulgaria|Bulgaria
croatia|Croatia
cyprus|Cyprus
czech_republic|Czech Republic
denmark|Denmark
estonia|Estonia
finland|Finland
former_yugoslav_republic_of_macedonia|Former Yugoslav Republic of Macedonia
france|France
germany|Germany
greece|Greece
hungary|Hungary
iceland|Iceland
ireland|Ireland
italy|Italy
latvia|Latvia
lithuania|Lithuania
luxembourg|Luxembourg
malta|Malta
montenegro|Montenegro
netherlands|Netherlands
poland|Poland
portugal|Portugal
romania|Romania
serbia|Serbia
slovakia|Slovakia
slovenia|Slovenia
spain|Spain
sweden|Sweden
turkey|Turkey
united_kingdom|United Kingdom',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'aslist' => 1,
        'optrand' => 0,
        'conditional_operator' => '=',
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'conditional_component' => '',
        'conditional_values' => '',
      ),
      'mandatory' => '1',
      'weight' => '4',
      'page_num' => 1,
    ),
    6 => 
    array (
      'nid' => 521,
      'cid' => '6',
      'pid' => '0',
      'form_key' => 'ef_email',
      'name' => 'E-mail',
      'type' => 'email',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'before',
        'private' => 0,
        'disabled' => 0,
        'unique' => 0,
        'conditional_operator' => '=',
        'width' => '',
        'description' => '',
        'attributes' => 
        array (
        ),
        'conditional_component' => '',
        'conditional_values' => '',
      ),
      'mandatory' => '1',
      'weight' => '5',
      'page_num' => 1,
    ),
    7 => 
    array (
      'nid' => 521,
      'cid' => '7',
      'pid' => '0',
      'form_key' => 'ef_website',
      'name' => 'Website',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'before',
        'private' => 0,
        'disabled' => 0,
        'unique' => 0,
        'conditional_operator' => '=',
        'width' => '',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'description' => '',
        'attributes' => 
        array (
        ),
        'conditional_component' => '',
        'conditional_values' => '',
      ),
      'mandatory' => '0',
      'weight' => '6',
      'page_num' => 1,
    ),
    8 => 
    array (
      'nid' => 521,
      'cid' => '8',
      'pid' => '0',
      'form_key' => 'ef_website_not_applicable',
      'name' => 'Website Not Applicable',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => 'website_not_applicable|Website Not Applicable',
        'multiple' => 0,
        'title_display' => 'before',
        'private' => 0,
        'aslist' => 0,
        'optrand' => 0,
        'conditional_operator' => '=',
        'other_option' => NULL,
        'other_text' => 'Other...',
        'description' => '',
        'custom_keys' => false,
        'options_source' => '',
        'conditional_component' => '',
        'conditional_values' => '',
      ),
      'mandatory' => '0',
      'weight' => '7',
      'page_num' => 1,
    ),
    9 => 
    array (
      'nid' => 521,
      'cid' => '9',
      'pid' => '0',
      'form_key' => 'ef_phone',
      'name' => 'Phone',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'title_display' => 'before',
        'private' => 0,
        'disabled' => 0,
        'unique' => 0,
        'conditional_operator' => '=',
        'width' => '',
        'maxlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'description' => '',
        'attributes' => 
        array (
        ),
        'conditional_component' => '',
        'conditional_values' => '',
      ),
      'mandatory' => '0',
      'weight' => '8',
      'page_num' => 1,
    ),
  ),
);

